APIKEY = "AIzaSyBikCRHQWh5Cssbjj72SFN1XcSuaoaYVow"
AUTHDOMAIN = "fcwiki-4a0e5.firebaseapp.com"
DATABASEURL = "https://fcwiki-4a0e5-default-rtdb.firebaseio.com"
PROJECTID = 'fcwiki-4a0e5',
STORAGEBUCKET = 'fcwiki-4a0e5.appspot.com',
MESSAGINGSENDERID = '553192183062',
APPID = '1:553192183062:web:afaf5144aaf83d86492c37', 